[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/radick/__init__.py]

[bumpversion:file:src/radick/errors.py]

[bumpversion:file:src/radick/types.py]

[bumpversion:file:src/radick/validators.py]

